<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>midterm</title>
</head>
<body>
    <!-- mtavari bloki -->
    <div class="container flex">
        <!-- saidbari -->
        <aside class="sidebar">
            <div class="sidebarbody">
                <div class="sidebarheader flex">
                    <div class="sidebarlogo1">
                        <img src="img/sidebarlogo1.png" alt="sidebarlogo1">
                    </div>
                    <div class="sidebarlogo2">
                        <img src="img/sidebarlogo2.png" alt="sidebarlogo2">
                    </div>
                </div>
                <div class="sidebarmanu">
                    <nav>
                        <ul>
                            <li>
                                <a href="page.html">
                                    <div class="felx">
                                        <img src="img/homelogo.png" alt="home">
                                        <span>Home</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="page.html">
                                    <div class="felx">
                                        <img src="img/explorelogo.png" alt="explore">
                                        <span>Explore</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="page.html">
                                    <div class="felx">
                                        <img src="img/folderslogo.png" alt="folders">
                                        <span>Folders</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="page.html">
                                    <div class="felx">
                                        <img src="img/favouriteslogo.png" alt="favourites">
                                        <span>Favourites</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="page.html">
                                    <div class="felx">
                                        <img src="img/archiveslogo.png" alt="archives">
                                        <span>Archives</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="sidebarmain">
                    <div class="followingdiv">
                        <span class="following">FOLLOWING</span>
                    </div>
                    <a href="page.html">
                        <div class="flex">
                            <img src="img/sidebarimg1.png" alt="">
                            <span>Sajon</span>
                        </div>
                    </a>
                    <a href="page.html">
                        <div class="flex">
                            <img src="img/sidebarimg2.png" alt="">
                            <span>Tran Mau Tri Tam</span>
                        </div>
                    </a>
                    <a href="page.html">
                        <div class="flex">
                            <img src="img/sidebarimg3.png" alt="">
                            <span>Ghani Pradita</span>
                        </div>
                    </a>
                    <a href="page.html">
                        <div class="flex">
                            <img src="img/sidebarimg4.png" alt="">
                            <span>David Kovalev</span>
                        </div>
                    </a>
                    <a href="page.html">
                        <div class="flex">
                            <img src="img/sidebarimg5.png" alt="">
                            <span>Ryan Putnam</span>
                        </div>
                    </a>
                    <a href="page.html">Load more (15)</a>
                </div>
            </div>
        </aside>
    </div>




    
</body>
</html>